{
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/login.html",
      "destination": "/public/login.html"
    },
    {
      "source": "/spaces.html", 
      "destination": "/public/spaces.html"
    },
    {
      "source": "/src/(.*)",
      "destination": "/src/$1"
    }
  ]
}